ZetecXMLModelWPFDemo/TubeSheetView.xaml

<Window x:Class="ZetecModelWPFDemo.TubeSheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TubeSheetView" Height="800" Width="1200">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
            <RowDefinition/>   
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        
            <ItemsControl ItemsSource="{Binding Path=Tubes}" DataContext="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas MouseLeftButtonUp="Canvas_MouseLeftButtonUp"></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Path=LeftPosition}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=TopPosition}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Command="{Binding Path=SelectCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Height ="{Binding Path=SymbolSize}" Width="{Binding Path=SymbolSize}" 
                                 StrokeThickness="2" Stroke="{Binding Path=Stroke}" Fill="{Binding Path=Fill}"
                                 ToolTip="{Binding Path=ToolTipString}">
                                    </Ellipse>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Label Content="{Binding Path=ModelName}"/>
        </StackPanel>
    </Grid>
   

</Window>
