ZetecXMLModelWPFDemo/View/TubeSheetView.xaml

<UserControl x:Class="ZetecModelWPFDemo.View.TubeSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Canvas Width="{Binding Path=DefaultTubeSheetDisplaySizeX}" Height="{Binding Path=DefaultTubeSheetDisplaySizeY}" >
                <ItemsControl ItemsSource="{Binding Tubes}" DataContext="{Binding}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=LeftPosition}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Path=TopPosition}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <Button.InputBindings>
                                    <MouseBinding MouseAction="RightClick" Command="{Binding Path=DeselectCommand}"/>
                                    <MouseBinding MouseAction="LeftClick"  Command="{Binding Path=SelectCommand}"/>
                                </Button.InputBindings>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Ellipse Height ="{Binding Path=SymbolSize}" Width="{Binding Path=SymbolSize}" 
                                             StrokeThickness="2" 
                                             Stroke="{Binding Path=Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Fill="{Binding Path=Fill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ToolTip="{Binding Path=ToolTipString}"/>
                                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Symbol}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <!--</Viewbox>-->
        </ScrollViewer>
    </Grid>
</UserControl>
